EXPO_PUBLIC_ENV=dev   # dev sau prod

# Chei pentru baza de date DEV
EXPO_PUBLIC_SUPABASE_URL_DEV=https://sootarlfjnzaauwpvrfl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvb3Rhcmxmam56YWF1d3B2cmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODg4NDksImV4cCI6MjA1MzU2NDg0OX0.Y-I_ErxPSuo50x83EeSN58Vu2WxYIslXeoR-38zU98U

# Chei pentru baza de date PROD
EXPO_PUBLIC_SUPABASE_URL_PROD=https://bmekxvvsfvvoanpiajoq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZWt4dnZzZnZ2b2FucGlham9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNzQ5MjMsImV4cCI6MjAyODY1MDkyM30.yvVBPPUcCPvjimplhsqp_vEPonhmii-fJ6h7CSweev0